zk_hosts = "localhost:2181"
db_path = "/var/chicago/test.db"
quorum = 3
workers = 20
boss_count = 4
admin_bind_ip = "127.0.0.1"
admin_port = 9999
stats_bind_ip = "127.0.0.1"
stats_port = 9001
db_bind_ip = "127.0.0.1"
db_port = 12000
X509_CERT = "certs/cert.pem"
PRIVATE_KEY = "certs/privateKey.pem"
compaction_size = 104857600
database_mode = false
