# Define some default values that can be overridden by system properties
chi.root.logger=INFO, CONSOLE

chi.console.threshold=INFO

chi.log.dir=.
chi.log.file=chi.log
chi.log.threshold=INFO
chi.log.maxfilesize=256MB
chi.log.maxbackupindex=20

chi.tracelog.dir=${chi.log.dir}
chi.tracelog.file=zookeeper_trace.log

log4j.rootLogger=${chi.root.logger}

#
# console
# Add "console" to rootlogger above if you want to use this
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${chi.console.threshold}
log4j.appender.CONSOLE.layout=com.xjeffrose.xio.log.GlogLayout

#
# Add ROLLINGFILE to rootLogger to read log file output
#
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=${chi.log.threshold}
log4j.appender.ROLLINGFILE.File=${chi.log.dir}/${chi.log.file}
log4j.appender.ROLLINGFILE.MaxFileSize=${chi.log.maxfilesize}
log4j.appender.ROLLINGFILE.MaxBackupIndex=${chi.log.maxbackupindex}
log4j.appender.ROLLINGFILE.layout=com.xjeffrose.xio.log.GlogLayout

#
# Add TRACEFILE to rootLogger to read log file output
#    Log TRACE level and above messages to a log file
#
log4j.appender.TRACEFILE=org.apache.log4j.FileAppender
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.File=${chi.tracelog.dir}/${chi.tracelog.file}

log4j.appender.TRACEFILE.layout=com.xjeffrose.xio.log.GlogLayout
